{
    "channels": [
        "ircfspace",
        "vahidonline",
        "kianmeli1",
        "IRCyberGuardians",
        "configraygan",
        "irShield",
        "Fox_Config1",
        "V2RAY_SPATIAL",
        "mitivpn",
        "VpnMaan",
        "MatinSenPaii"
    ]
}
